========================================
Start of Large Sweep
========================================

delta: [0.009, 3.989]
Rsmall: [0.15, 0.15]
Rlarge: [0.3, 0.3]
AmpSmall: [0.096, 0.192]
AmpLarge: [0.024, 0.048]
rsl: [0.75, 1.5]
Re: [0.001, 316.673]
Re_s: [0.001, 354.673]
M_R: [0.075, 33.63]
M_r: [0.038, 16.815]
A_RdivR: [0.08, 0.16]
A_rdivr: [0.64, 1.28]
eps_R: [0.08, 0.16]
eps_r: [0.64, 1.28]
A_RdivRSL: [0.016, 0.064]
A_rdivRSL: [0.064, 0.256]

========================================
End of Large Sweep
========================================
Start of Sphere Sweep
========================================

delta: [0.013, 0.17]
Rsmall: [0.12, 0.225]
Rlarge: [0.2, 0.375]
AmpSmall: [0.117, 0.19]
AmpLarge: [0.02, 0.093]
rsl: [0.975, 0.975]
Re: [0.643, 410.907]
Re_s: [0.478, 228.003]
M_R: [1.178, 29.725]
M_r: [0.707, 17.835]
A_RdivR: [0.052, 0.412]
A_rdivr: [0.587, 1.587]
eps_R: [0.052, 0.412]
eps_r: [0.587, 1.587]
A_RdivRSL: [0.02, 0.095]
A_rdivRSL: [0.12, 0.195]

========================================
End of Sphere Sweep
========================================
