gen_method       = MANUAL        # RANDOM or MANUAL or LATTICE
origin           = 0 0         # origin of swimmer configs

# selec these method by gen_method
# limit_box limit the rectangular region where sphere centers are randomly generated
RANDOM
{
    limit_box       = 15 15    # this box centers at the origin, it maybe differ the domain L
    rand_cc_dist    = 0.005       # same cc_distance for all bots
}


# 2 lines per bot
# nL = xlarge ylarge
# nS = xsmall ysmall
# these bots don't have to have the same length
MANUAL
{
  1L = -0.00579780  0.00103553     # nL = xlarge ylarge
  1S = -0.00933333  -0.0025 # nS = xsmall ysmall

  2L = 0.00579780  0.00103553
  2S = 0.00933333  -0.0025
}


LATTICE
{
    limit_box     = 20 20 # this box centers at the origin, it maybe differ the domain L
    num_row       = 2     # put bot into n-row and n-column
    num_col       = 2     # make sure nrow*ncol = nbot specified above
    rand_updown   = 'yes' # yes/no if want to randomize the bot direction
    latt_cc_dist  = 5     # all bot are identical with this cc_distance
}
